# Update placeholder values and rename file to '.env'
MAPS_API_KEY=<Replace with your Google API Keys (Directions & Geocoding)>
MAP_INTERVAL_MILES=20
ROUTE_URI=<Replace with desired route URI>
QUERY_RANGE=50
