# Update placeholder values and rename file to '.env'
MAPS_API_KEY=<Replace with your Google API Keys (Directions & Geocoding)>
MAP_INTERVAL_MILES=20

USER_EMAIL=ajp9585@gmail.com
#ROUTE_URI=https://www.google.com/maps/dir/Winona,+MN/1709+29+St+SE,+Rochester,+MN+55904-2928,+USA
ROUTE_URI="https://www.google.com/maps/dir/1709+29+St+SE,+Rochester,+MN+55904-2928,+USA/Driftless+Music+Gardens,+Pine+Avenue+Road,+Hillsboro,+WI/Madison,+WI/Walker's+Point,+Milwaukee,+WI"
QUERY_RANGE=30
QUERY_BANDS=144,440
QUERY_MODES=FM,DMR
PROGRAM_NAME=allan-jp/repeater-route
PROMGRAM_VERSION=1.0
